# Get your E2B API key here https://e2b.dev/docs/getting-started/api-key
E2B_API_KEY=
# Get your Anthropic API key here https://console.anthropic.com
ANTHROPIC_API_KEY=

OPENAI_API_KEY=

# Other providers

GROQ_API_KEY=
FIREWORKS_API_KEY=
TOGETHER_AI_API_KEY=
GOOGLE_AI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
MISTRAL_API_KEY=

### Optional env vars 

# Domain of the site
NEXT_PUBLIC_SITE_URL=

# Disabling API key and base URL input in the chat
NEXT_PUBLIC_NO_API_KEY_INPUT=
NEXT_PUBLIC_NO_BASE_URL_INPUT=

# Rate limit
RATE_LIMIT_MAX_REQUESTS=
RATE_LIMIT_WINDOW=

# Vercel/Upstash KV (short URLs, rate limiting)
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Supabase (auth)
NEXT_PUBLIC_ENABLE_SUPABASE=false
NEXT_PUBLIC_SUPABASE_URL= https://fqudixcvdkxqyeadhbnp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdWRpeGN2ZGt4cXllYWRoYm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NDU0NjMsImV4cCI6MjA0NzAyMTQ2M30.V3iRFBMQUf6lJ5XIzbHUO8bg7NLXz9EM-JSqe3nNgvE

# PostHog (analytics)
NEXT_PUBLIC_ENABLE_POSTHOG=true
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=